<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa de letras</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<link rel="stylesheet" href="estilos2.css">

</head>
<body>

    <header >
        <a href="" class="logo" >
       <span>Sopa De Letras</span>

            <nav class="navbar">
                <a href="index.html">Atrás</a>
            </nav>
        </a>
    </header>



<div id="main-container"> 

    <div id="Lista">

        <h1>Lista de Palabras </h1>
        <li>Instituto</li>
        <li>Elaboracion</li>
        <li>Estructura</li>
        <li>Informatica</li>
        <li>Artificial</li>
        <li>Html</li>
        <li>Desarrollo</li>
        <li>WebSite</li>
        <li>Computador</li>
        <li>Sistema</li>
        
    </div>



    <div id="tabla">
    
        <table >
            <tr>
                <td>I</td>
                <td>N</td>
                <td>S</td>
                <td>T</td>
                <td>I</td>
                <td>T</td>
                <td>U</td>
                <td>T</td>
                <td>O</td>
                <td>Q</td>
                <td>I</td>
                <td>P</td>
            </tr>
            <tr>
                <td>E</td>
                <td>L</td>
                <td>A</td>
                <td>B</td>
                <Td>O</Td>
                <td>R</td>
                <td>A</td>
                <td>C</td>
                <td>I</td>
                <td>O</td>
                <td>N</td>
                <td>M</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>W</td>
                <td>X</td>
                <td>Z</td>
                <td>M</td>
                <td>Y</td>
                <td>C</td>
                <td>C</td>
                <td>U</td>
                <td>F</td>
                <td>E</td>
            </tr>
            <tr>
                <td>R</td>
                <td>D</td>
                <td>E</td>
                <td>S</td>
                <td>A</td>
                <td>R</td>
                <td>R</td>
                <td>O</td>
                <td>L</td>
                <td>L</td>
                <td>O</td>
                <td>S</td>
            </tr>
            <tr>
                <td>T</td>
                <td>F</td>
                <td>B</td>
                <td>I</td>
                <td>D</td>
                <td>O</td>
                <td>P</td>
                <td>M</td>
                <td>M</td>
                <td>L</td>
                <td>R</td>
                <td>T</td>
            </tr>
            <tr>
                <td>I</td>
                <td>H</td>
                <td>S</td>
                <td>S</td>
                <td>V</td>
                <td>K</td>
                <td>G</td>
                <td>P</td>
                <td>T</td>
                <td>J</td>
                <td>M</td>
                <td>R</td>
            </tr>
            <tr>
                <td>F</td>
                <td>I</td>
                <td>I</td>
                <td>T</td>
                <td>M</td>
                <td>H</td>
                <td>D</td>
                <td>U</td>
                <td>H</td>
                <td>J</td>
                <td>A</td>
                <td>U</td>
            
            </tr>
            <tr>
                <td>I</td>
                <td>E</td>
                <td>T</td>
                <td>E</td>
                <td>C</td>
                <td>X</td>
                <td>Z</td>
                <td>T</td>
                <td>D</td>
                <td>W</td>
                <td>T</td>
                <td>C</td>
            </tr>
            <tr>
                <td>C</td>
                <td>K</td>
                <td>E</td>
                <TD>M</TD>
                <td>M</td>
                <td>W</td>
                <td>L</td>
                <td>A</td>
                <td>M</td>
                <td>B</td>
                <td>I</td>
                <td>T</td>
            </tr>
            <tr>
                <td>I</td>
                <td>F</td>
                <td>H</td>
                <td>A</td>
                <td>K</td>
                <td>J</td>
                <td>H</td>
                <td>D</td>
                <td>M</td>
                <td>S</td>
                <td>C</td>
                <td>U</td>
            </tr>
            <tr>
                <td>A</td>
                <td>G</td>
                <td>Y</td>
                <td>U</td>
                <td>S</td>
                <td>E</td>
                <td>S</td>
                <td>O</td>
                <td>R</td>
                <td>N</td>
                <td>A</td>
                <td>R</td>
            </tr>
            <tr>
                <td>L</td>
                <td>M</td>
                <td>H</td>
                <td>J</td>
                <td>T</td>
                <td>M</td>
                <td>O</td>
                <td>R</td>
                <td>W</td>
                <td>E</td>
                <td>D</td>
                <td>A</td>
            </tr>
        </table>
  </div>

    
</div>





</body>
</html{
